Lab - Permissions, Editing Text, Date and Time
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
* Whenever I ask "What is the command?", include any flags and arguments as well.
==========


==========
First, let's figure out what day and time it is!
==========

==========
1. What day and time is it?

What command did you use, and what was its output?
----------
date

Mon Feb 11 16:18:18 EST 2019

==========
2. Print out a calendar for this month.

What command did you use, and what was its output?
----------
cal

  February 2019     
Su Mo Tu We Th Fr Sa 
                1  2 
 3  4  5  6  7  8  9 
10 11 12 13 14 15 16 
17 18 19 20 21 22 23 
24 25 26 27 28

==========
3. a) Go to your home directory.  b) Verify that you're in your home directory.

What commands did you use to do this?
----------
cd ~

pwd


==========
4. a) Create an empty file called copy_to_backup.sh.  b) Verify that the file exists.

What commands did you use to do this?
----------
mkdir copy_to_backup.sh

ls

==========
5. What are the permissions on copy_to_backup.sh.

What command did you use to find the permissions?
----------
----------+ 1 student  staff  0 Feb 19 19:01 copy_to_backup.sh

ls -l copy_to_backup.sh

==========
6. a) Change the permissions so that copy_to_backup.sh is executable by the user.  b) Verify the new permissions.

What commands did you use to do this?  What was the output?
----------
chmod 1 copy_to_backup.sh

ls -l



total 12680
-rw-rw-rw-   1 student  staff      976 Jan  9 16:12 AMALogger20190109.log
-rw-rw-rw-   1 student  staff  1896450 Jan 28 20:09 AMALogger20190128.log
-rw-rw-rw-   1 student  staff   159850 Jan 30 18:22 AMALogger20190130.log
-rw-rw-rw-   1 student  staff     1464 Feb  4 17:38 AMALogger20190204.log
-rw-rw-rw-   1 student  staff   203076 Feb  6 19:20 AMALogger20190206.log
-rw-rw-rw-   1 student  staff    57963 Feb 11 19:15 AMALogger20190211.log
-rw-rw-rw-   1 student  staff   172102 Feb 13 19:56 AMALogger20190213.log
-rw-rw-rw-   1 student  staff   160278 Feb 20 19:44 AMALogger20190220.log
-rw-rw-rw-   1 student  staff    60891 Feb 25 19:18 AMALogger20190225.log
-rw-rw-rw-   1 student  staff   112690 Feb 27 18:18 AMALogger20190227.log
-rw-rw-rw-   1 student  staff   113671 Mar  6 18:07 AMALogger20190306.log
-rw-rw-rw-   1 student  staff   151627 Mar 11 18:17 AMALogger20190311.log
-rw-rw-rw-   1 student  staff   151131 Mar 13 19:41 AMALogger20190313.log
drwxr-x---   2 student  staff       68 Aug 22  2016 Adlm
drwxr-xr-x   3 student  staff      102 Aug 22  2016 Adobe
drwxr-xr-x   4 student  staff      136 Aug 22  2016 Applications
drwxrwxr-x@  4 student  staff      136 Feb  7 22:00 Creative Cloud Files
drwx------   9 student  staff      306 Mar 18 14:33 Desktop
drwx------+ 28 student  staff      952 Feb 19 17:08 Documents
drwx------+  4 student  staff      136 Mar  5 21:45 Downloads
drwx------@ 75 student  staff     2550 Mar 11 18:54 Library
drwxr-xr-x   2 student  staff       68 Aug 22  2016 MPLABXProjects
drwxr-xr-x   2 student  staff       68 Jan 28 16:57 MTECH1003
drwx------   8 student  staff      272 Jan 17  2017 Movies
drwx------   8 student  staff      272 Aug 22  2016 Music
drwxr-xr-x   7 student  staff      238 Jan  9 16:26 New Unity Project
drwx------   6 student  staff      204 Aug  9  2017 Pictures
drwxr-xr-x   5 student  staff      170 Aug 22  2016 Public
drwxr-xr-x@  3 student  staff      102 Aug  9  2017 QLData
drwxr-xr-x   5 student  staff      170 Aug 22  2016 Things
drwxrwxr-x@  3 student  staff      102 Feb  6  2013 __MACOSX
drwxr-xr-x   3 student  staff      102 Mar 11 15:47 amoore
drwxr-xr-x   2 student  staff       68 Mar 11 15:43 amoorw
drwxr-xr-x   2 student  staff       68 Feb 19 18:57 backup
drwxr-xr-x   2 student  staff       68 Feb 11 16:20 copy_to_back.sh
---------x+  1 student  staff        0 Feb 19 19:01 copy_to_backup.sh
-rwxr--r--   1 student  staff       28 Feb 26 18:48 hello.sh
-rw-r--r--@  1 student  staff  1345287 Feb 11 11:24 hulkbuster.ai
-rw-r--r--   1 student  staff      824 Jan 17  2017 ipe.properties
drwxr-xr-x   3 student  staff      102 Aug 22  2016 isus
drwxr-xr-x   6 student  staff      204 Feb 11 15:54 mtec1002-lab-03
-rw-r--r--   1 student  staff   919584 Feb 11 15:32 mtec1002-lab-03.tar.gz
-rw-r--r--   1 student  staff      178 Feb 11 14:56 mtec1002-lab-03.tar.gz.
-rw-r--r--   1 student  staff   920373 Feb 19 18:29 mtec1003-lab-03.tar.gz
-rw-------   1 student  staff        3 Feb 11 16:47 nano.save
drwxr-xr-x   3 student  staff      102 Jan 31 18:50 pizza
-rw-r--r--   1 student  staff        0 Jan 17  2018 pymel.log
-rw-r--r--   1 student  staff      178 Feb  4 16:55 secret.tar.gz
drwxr-xr-x   3 student  staff      102 Feb  4 15:51 stuff
-rw-r--r--   1 student  staff        0 Feb 26 18:32 temp.txt
-rw-------   1 student  staff        1 Feb 26 18:46 temp.txt.save
drwxr-xr-x   5 student  staff      170 Mar 11 16:34 test
drwxr-xr-x   5 student  staff      170 Feb 25 15:33 week4
drwxr-xr-x   2 student  staff       68 Aug 22  2016 xgen

==========
7. Try executing (running) the file!

$ ./copy_to_backup.sh

What command did you use to try to execute the file?  What happens?
----------
./copy_to_backup.sh

No output

==========
8. Open copy_to_backup.sh with nano

What command did you use to do this?
----------
nano copy_to_backup.sh


==========
9. In copy_to_backup.sh, the very first line of your shell script should be:
#!/bin/bash

Then type, each on its on line, the commands to do the following:

a. Create a directory called backup in the CURRENT directory
b. Copy all of the txt files (use *.txt) in the current
   directory to the new backup directory
c. Print out "I'm done backing up"

The current directory means wherever you happen to be running the commands.

Write out the code in your file below...
----------
mkdir backup
cp *.txt backup
echo "I'm done backing up"



==========
10. Create a directory in your HOME called test
----------



==========
11. Go into the test directory and create two empty files... 1.txt and 2.txt

What commands did you use to do this?
----------
touch 1.txt
touch 2.txt

==========
12. Move the script that you created into this directory.

What commands did you use to do this?
----------
mv ~/Desktop/copy_to_backup.sh /User/Student/test

==========
13. Run your script.

What commands did you use to do this?
----------
./copy_to_backup.sh


==========
14. Verify that a backup folder was created in your test directory... with copies of the files present.

What commands did you use to do this?  Show the output.
----------
ls

1.txt			backup			
2.txt			copy_to_backup.sh	test 

ls backup

1.txt			2.txt